<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>技术特点</title>
<style type="text/css">
#Layer1 {
	position:absolute;
	width:1300px;
	height:1300px;
	z-index:1;
	left:20%;
	top: 19px;
	
}
#Layer2 {
	position:absolute;
	background-color:#FFFFFF;
	width:1300px;
	height:73px;
	z-index:1;
	left:20%;
	top:0px;
}
#jishu {
	position:absolute;
	width:1297px;
	height:529px;
	z-index:2;
	left: 11px;
	top: 117px;
}

#fanshou {
	position:absolute;
	width:1313px;
	height:545px;
	z-index:2;
	left: -1px;
	top: 666px;
}
#Layer3 {
	position:absolute;
	width:72px;
	height:31px;
	z-index:1;
	left: 535px;
	top: 346px;
}
#Layer4 {
	position:absolute;
	width:60px;
	height:27px;
	z-index:3;
	left: 566px;
	top: 408px;
}

#Layer5 {
	position:absolute;
	width:1315px;
	height:531px;
	z-index:3;
	left: -3px;
	top: 1199px;
}
#Layer6 {
	position:absolute;
	width:371px;
	height:244px;
	z-index:1;
	left: 754px;
	top: 106px;
}

#Layer7 {
	position:absolute;
	width:65px;
	height:32px;
	z-index:2;
	left: 391px;
	top: 410px;
}
body {
	margin-bottom: 0px;
}
</style>
<script type="text/JavaScript">
<!--


function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body>
<div id="Layer1">
<div id="Layer2" style="position:fixed;">
  <div>
  <table width=100%>
  <tr>
  <td width="25%"><div align="left"><a href="张继科.html"><font color="#000000" size="6" face="楷体">藏獒</font></a></div></td>
  <td width="12%"><div align="center"><a href="个人信息.html"><font color="#000000" face="楷体" size="6" >介绍</font></a></div></td>
  <td width="12%"><div align="center"><a href="运动生涯.html"><font color="#000000" face="楷体" size="6" >运动生涯</font></a></div></td>
  <td width="12%"><div align="center"><a href="技术特点.html"><font color="#000000" face="楷体" size="6" >技术特点</font></a></div></td>
  <td width="12%"><div align="center"><a href="获奖记录.html"><font color="#000000" face="楷体" size="6" >获奖记录</font></a></div></td>
  <td width="12%"><div align="center"><a href="场外生活.html"><font color="#000000" face="楷体" size="6" >场外生活</font></a></div></td>
  <td width="12%"><div align="center"><a href="人物评价.html"><font color="#000000" face="楷体" size="6" >人物评价</font></a></div></td>
  </tr>
  </table>
  </div>
</div>
<div id="jishu">
  <p><img src="../picture/发球.jpg" width="1300" height="554" id="Image1" /></p>

  <div id="Layer3">
    <div align="center"><strong><a href="http://www.happypingpang.com/news/7683.html">解析</a></strong></div>
  </div>
</div>

<div id="fanshou">
  <p><img src="../picture/反手书.jpg" width="1314" height="551" /></p>
  
  <div id="Layer4"> 
    <div align="center"><a href="http://blog.sina.com.cn/s/blog_3f79196001014kyf.html"><strong>解析</strong></a></div>
  </div>
</div>
<div id="Layer5"><img src="../picture/正手.JPG" width="1310" height="554" />
<div id="Layer7">
    <div align="center"><a href="http://v.163.com/paike/V8H1BIPI5/VACJSSCMH.html"><strong><strong>解析</strong></a></div>
   </div>
</div>


</div>
</body>
</html>
